
Lists of 94 third-party dependencies.
     (The Apache Software License, Version 2.0) pact-jvm-consumer-junit_2.11 (au.com.dius:pact-jvm-consumer-junit_2.11:3.2.6 - https://github.com/DiUS/pact-jvm)
     (The Apache Software License, Version 2.0) pact-jvm-consumer_2.11 (au.com.dius:pact-jvm-consumer_2.11:3.2.6 - https://github.com/DiUS/pact-jvm)
     (The Apache Software License, Version 2.0) pact-jvm-matchers_2.11 (au.com.dius:pact-jvm-matchers_2.11:3.2.6 - https://github.com/DiUS/pact-jvm)
     (The Apache Software License, Version 2.0) pact-jvm-model_2.11 (au.com.dius:pact-jvm-model_2.11:3.2.6 - https://github.com/DiUS/pact-jvm)
     (The MIT License (MIT)) Compiler assisted localization library (CAL10N) -    API (ch.qos.cal10n:cal10n-api:0.7.4 - http://cal10n.qos.ch/cal10n-api)
     (Eclipse Public License - v 1.0) (GNU Lesser General Public License) Logback Classic Module (ch.qos.logback:logback-classic:1.0.13 - http://logback.qos.ch)
     (Eclipse Public License - v 1.0) (GNU Lesser General Public License) Logback Core Module (ch.qos.logback:logback-core:1.0.13 - http://logback.qos.ch)
     (The Apache Software License, Version 2.0) swagger-request-validator-core (com.atlassian.oai:swagger-request-validator-core:0.0.1-SNAPSHOT - http://www.atlassian.com/public-pom/swagger-request-validator/swagger-request-validator-core/)
     (The Apache Software License, Version 2.0) swagger-request-validator-pact (com.atlassian.oai:swagger-request-validator-pact:0.0.1-SNAPSHOT - http://www.atlassian.com/public-pom/swagger-request-validator/swagger-request-validator-pact/)
     (The Apache Software License, Version 2.0) Jackson-annotations (com.fasterxml.jackson.core:jackson-annotations:2.4.5 - http://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-annotations (com.fasterxml.jackson.core:jackson-annotations:2.6.0 - http://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-core (com.fasterxml.jackson.core:jackson-core:2.4.5 - https://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-core (com.fasterxml.jackson.core:jackson-core:2.6.3 - https://github.com/FasterXML/jackson-core)
     (The Apache Software License, Version 2.0) jackson-databind (com.fasterxml.jackson.core:jackson-databind:2.4.5 - http://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) jackson-databind (com.fasterxml.jackson.core:jackson-databind:2.6.3 - http://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-dataformat-YAML (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5 - https://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-datatype-Joda (com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5 - http://wiki.fasterxml.com/JacksonModuleJoda)
     (Lesser General Public License (LGPL), version 3) (The Apache Software License, Version 2.0) null (com.github.fge:btf:1.2 - https://github.com/fge/btf)
     (Lesser General Public License (LGPL), version 3) (The Apache Software License, Version 2.0) null (com.github.fge:jackson-coreutils:1.8 - https://github.com/fge/jackson-coreutils)
     (Lesser General Public License (LGPL), version 3) (The Apache Software License, Version 2.0) null (com.github.fge:json-schema-core:1.2.5 - https://github.com/fge/json-schema-core)
     (Lesser General Public License (LGPL), version 3) (The Apache Software License, Version 2.0) null (com.github.fge:json-schema-validator:2.2.6 - https://github.com/fge/json-schema-validator)
     (Lesser General Public License (LGPL), version 3) (The Apache Software License, Version 2.0) null (com.github.fge:msg-simple:1.1 - https://github.com/fge/msg-simple)
     (Lesser General Public License (LGPL), version 3) (The Apache Software License, Version 2.0) null (com.github.fge:uri-template:0.9 - https://github.com/fge/uri-template)
     (The MIT License (MIT)) Java SemVer (com.github.zafarkhaja:java-semver:0.9.0 - https://github.com/zafarkhaja/jsemver)
     (The Apache Software License, Version 2.0) FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.0 - http://findbugs.sourceforge.net/)
     (The Apache Software License, Version 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:18.0 - http://code.google.com/p/guava-libraries/guava)
     (The Apache Software License, Version 2.0) java-diff-utils (com.googlecode.java-diff-utils:diffutils:1.3.0 - http://code.google.com/p/java-diff-utils/)
     (The Apache Software License, Version 2.0) libphonenumber (com.googlecode.libphonenumber:libphonenumber:6.2 - http://code.google.com/p/libphonenumber/)
     (The Apache Software License, Version 2.0) json-path (com.jayway.restassured:json-path:2.9.0 - http://maven.apache.org)
     (The Apache Software License, Version 2.0) REST Assured (com.jayway.restassured:rest-assured:2.9.0 - http://code.google.com/p/rest-assured)
     (The Apache Software License, Version 2.0) rest-assured-common (com.jayway.restassured:rest-assured-common:2.9.0 - http://maven.apache.org)
     (The Apache Software License, Version 2.0) xml-path (com.jayway.restassured:xml-path:2.9.0 - http://code.google.com/p/rest-assured/xml-path)
     (The Apache Software License, Version 2.0) Asynchronous Http Client (com.ning:async-http-client:1.9.11 - http://github.com/AsyncHttpClient/async-http-client)
     (The Apache Software License, Version 2.0) scala-logging (com.typesafe.scala-logging:scala-logging_2.11:3.1.0 - https://github.com/typesafehub/scala-logging)
     (The Apache Software License, Version 2.0) Commons BeanUtils (commons-beanutils:commons-beanutils:1.8.0 - http://commons.apache.org/beanutils/)
     (The Apache Software License, Version 2.0) Apache Commons Codec (commons-codec:commons-codec:1.9 - http://commons.apache.org/proper/commons-codec/)
     (The Apache Software License, Version 2.0) Commons Collections (commons-collections:commons-collections:3.2.1 - http://commons.apache.org/collections/)
     (The Apache Software License, Version 2.0) Commons IO (commons-io:commons-io:2.4 - http://commons.apache.org/io/)
     (The Apache Software License, Version 2.0) Commons Lang (commons-lang:commons-lang:2.4 - http://commons.apache.org/lang/)
     (The Apache Software License, Version 2.0) Apache Commons Logging (commons-logging:commons-logging:1.2 - http://commons.apache.org/proper/commons-logging/)
     (BSD 3-Clause) Automaton (dk.brics.automaton:automaton:1.11-8 - http://www.brics.dk/automaton/)
     (The Apache Software License, Version 2.0) jsonpath (io.gatling:jsonpath_2.11:0.6.4 - http://github.com/gatling/jsonpath)
     (The Apache Software License, Version 2.0) Netty (io.netty:netty:3.10.0.Final - http://netty.io/)
     (The Apache Software License, Version 2.0) Netty/Buffer (io.netty:netty-buffer:4.0.23.Final - http://netty.io/netty-buffer/)
     (The Apache Software License, Version 2.0) Netty/Codec (io.netty:netty-codec:4.0.23.Final - http://netty.io/netty-codec/)
     (The Apache Software License, Version 2.0) Netty/Codec/HTTP (io.netty:netty-codec-http:4.0.23.Final - http://netty.io/netty-codec-http/)
     (The Apache Software License, Version 2.0) Netty/Common (io.netty:netty-common:4.0.23.Final - http://netty.io/netty-common/)
     (The Apache Software License, Version 2.0) Netty/Handler (io.netty:netty-handler:4.0.23.Final - http://netty.io/netty-handler/)
     (The Apache Software License, Version 2.0) Netty/Transport (io.netty:netty-transport:4.0.23.Final - http://netty.io/netty-transport/)
     (The Apache Software License, Version 2.0) swagger-annotations (io.swagger:swagger-annotations:1.5.8 - https://github.com/swagger-api/swagger-core/modules/swagger-annotations)
     (The Apache Software License, Version 2.0) swagger-core (io.swagger:swagger-core:1.5.8 - https://github.com/swagger-api/swagger-core/modules/swagger-core)
     (The Apache Software License, Version 2.0) swagger-models (io.swagger:swagger-models:1.5.8 - https://github.com/swagger-api/swagger-core/modules/swagger-models)
     (The Apache Software License, Version 2.0) swagger-parser (io.swagger:swagger-parser:1.0.19 - http://nexus.sonatype.org/oss-repository-hosting.html/swagger-parser-project/modules/swagger-parser)
     (Common Development and Distribution License (CDDL) v1.0) JavaBeans Activation Framework (JAF) (javax.activation:activation:1.1 - http://java.sun.com/products/javabeans/jaf/index.jsp)
     (Common Development and Distribution License (CDDL) v1.0) (GPLv2+CE) JavaMail API jar (javax.mail:mailapi:1.4.3 - http://java.sun.com/projects/javamail/mailapi)
     (The Apache Software License, Version 2.0) Bean Validation API (javax.validation:validation-api:1.1.0.Final - http://beanvalidation.org)
     (The Apache Software License, Version 2.0) Joda-Time (joda-time:joda-time:2.3 - http://www.joda.org/joda-time/)
     (Eclipse Public License 1.0) JUnit (junit:junit:4.12 - http://junit.org)
     (The MIT License (MIT)) unfiltered-netty-server (net.databinder:unfiltered-netty-server_2.11:0.8.2 - http://unfiltered.databinder.net/)
     (The MIT License (MIT)) unfiltered-netty (net.databinder:unfiltered-netty_2.11:0.8.2 - http://unfiltered.databinder.net/)
     (The MIT License (MIT)) unfiltered-util (net.databinder:unfiltered-util_2.11:0.8.2 - http://unfiltered.databinder.net/)
     (The MIT License (MIT)) unfiltered (net.databinder:unfiltered_2.11:0.8.2 - http://unfiltered.databinder.net/)
     (Lesser General Public License (LGPL), version 3) dispatch-core (net.databinder.dispatch:dispatch-core_2.11:0.11.3 - http://dispatch.databinder.net/)
     (The Apache Software License, Version 2.0) ezmorph (net.sf.ezmorph:ezmorph:1.0.6 - http://ezmorph.sourceforge.net)
     (The MIT License (MIT)) JOpt Simple (net.sf.jopt-simple:jopt-simple:4.6 - http://pholser.github.com/jopt-simple)
     (The Apache Software License, Version 2.0) json-lib (net.sf.json-lib:json-lib:2.3 - http://json-lib.sourceforge.net)
     (The Apache Software License, Version 2.0) Neko HTML (net.sourceforge.nekohtml:nekohtml:1.9.16 - http://nekohtml.sourceforge.net/)
     (The Apache Software License, Version 2.0) Apache Commons Lang (org.apache.commons:commons-lang3:3.2.1 - http://commons.apache.org/proper/commons-lang/)
     (The Apache Software License, Version 2.0) Apache Commons Lang (org.apache.commons:commons-lang3:3.3.2 - http://commons.apache.org/proper/commons-lang/)
     (The Apache Software License, Version 2.0) Apache HttpClient (org.apache.httpcomponents:httpclient:4.5.1 - http://hc.apache.org/httpcomponents-client)
     (The Apache Software License, Version 2.0) Apache HttpCore (org.apache.httpcomponents:httpcore:4.4.3 - http://hc.apache.org/httpcomponents-core-ga)
     (The Apache Software License, Version 2.0) Apache HttpClient Mime (org.apache.httpcomponents:httpmime:4.5.1 - http://hc.apache.org/httpcomponents-client)
     (The Apache Software License, Version 2.0) TagSoup (org.ccil.cowan.tagsoup:tagsoup:1.2.1 - http://home.ccil.org/~cowan/XML/tagsoup/)
     (The Apache Software License, Version 2.0) Apache Groovy (org.codehaus.groovy:groovy:2.4.4 - http://groovy-lang.org)
     (The Apache Software License, Version 2.0) Apache Groovy (org.codehaus.groovy:groovy-all:2.4.6 - http://groovy-lang.org)
     (The Apache Software License, Version 2.0) Apache Groovy (org.codehaus.groovy:groovy-json:2.4.4 - http://groovy-lang.org)
     (The Apache Software License, Version 2.0) Apache Groovy (org.codehaus.groovy:groovy-xml:2.4.4 - http://groovy-lang.org)
     (The Apache Software License, Version 2.0) HTTP client framework for Groovy (org.codehaus.groovy.modules.http-builder:http-builder:0.7.1 - http://groovy.codehaus.org/modules/http-builder/)
     (BSD 3-Clause) Hamcrest Core (org.hamcrest:hamcrest-core:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-core)
     (BSD 3-Clause) Hamcrest library (org.hamcrest:hamcrest-library:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-library)
     (The JSON License) JSON in Java (org.json:json:20140107 - https://github.com/douglascrockford/JSON-java)
     (The MIT License (MIT)) Mockito (org.mockito:mockito-core:1.10.19 - http://www.mockito.org)
     (Mozilla Public License, Version 2.0) Mozilla Rhino (org.mozilla:rhino:1.7R4 - https://developer.mozilla.org/en/Rhino)
     (The Apache Software License, Version 2.0) Objenesis (org.objenesis:objenesis:2.1 - http://objenesis.org)
     (BSD 3-Clause) Scala Compiler (org.scala-lang:scala-compiler:2.11.7 - http://www.scala-lang.org/)
     (BSD 3-Clause) Scala Library (org.scala-lang:scala-library:2.11.7 - http://www.scala-lang.org/)
     (BSD 3-Clause) Scala Compiler (org.scala-lang:scala-reflect:2.11.1 - http://www.scala-lang.org/)
     (BSD 3-clause) scala-parser-combinators (org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 - http://www.scala-lang.org/)
     (BSD 3-clause) scala-xml (org.scala-lang.modules:scala-xml_2.11:1.0.4 - http://www.scala-lang.org/)
     (The MIT License (MIT)) SLF4J API Module (org.slf4j:slf4j-api:1.7.20 - http://www.slf4j.org)
     (The MIT License (MIT)) SLF4J Extensions Module (org.slf4j:slf4j-ext:1.6.3 - http://www.slf4j.org)
     (The Apache Software License, Version 2.0) SnakeYAML (org.yaml:snakeyaml:1.12 - http://www.snakeyaml.org)
     (The Apache Software License, Version 2.0) xercesImpl (xerces:xercesImpl:2.9.1 - https://xerces.apache.org/xerces2-j/)
     (The Apache Software License, Version 2.0) XML Commons Resolver Component (xml-resolver:xml-resolver:1.2 - http://xml.apache.org/commons/components/resolver/)
